StudMapAssist/MapWindow.xaml

<Window x:Class="StudMapAssist.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudMapAssist"
        mc:Ignorable="d"
        Title="StudMapAssist" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" Width="68*"/>
            <ColumnDefinition Width="321*"/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>

        <Frame x:Name="CurrentModeControl" Grid.Column="0" Panel.ZIndex="10" NavigationUIVisibility="Hidden">
            
        </Frame>

        <Canvas x:Name="MainPanel" Grid.Column="2" Grid.Row="0" MouseWheel="MainPanel_MouseWheel" MouseMove="MapViewer_MouseMove" Background="WhiteSmoke">
            <Canvas x:Name="MapPanel">
                <Image x:Name="MapImage"/>
            </Canvas>
        </Canvas>


        <Grid Grid.Column="2" Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CenterMap" Panel.ZIndex="3" Content="N" HorizontalAlignment="Left" Click="CenterMap_Click" Width="25" Height="25" Margin="4"/>
            <TextBlock x:Name="ProgramStatus" Text="Waiting for commands..." HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40, 0, 0, 0"/>

            <StackPanel x:Name="StatusPanel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="XCordView" Text="X:"/>
                <TextBlock x:Name="YCordView" Text="Y:"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="White">
            <Button x:Name="ChangeMode" Panel.ZIndex="3" Content="Сменить режим" Click="ChangeMode_Click" Margin="10"/>
        </Grid>
    </Grid>
</Window>