StudMapAssist/ProgramMode/DistanceMeasure/DistanceMeasureControl.xaml

<Page x:Class="StudMapAssist.ProgramMode.DistanceMeasure.DistanceMeasureControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudMapAssist.ProgramMode.DistanceMeasure"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="150"
      Title="DistanceMeasureControl">

    <Page.Resources>
        <ContextMenu x:Key="rmbMenu">
            <MenuItem Header="Установить первую точку" Click="InitFirstPointInput"/>
            <MenuItem Header="Установить вторую точку" Click="InitSecondPointInput"/>
            <Separator/>
            <MenuItem Header="Очистить точки" Click="ClearPoints"/>
        </ContextMenu>
    </Page.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Button x:Name="FirstPointButton" Content="Задать первую точку" Click="InitFirstPointInput"/>
        <TextBlock x:Name="FirstPointXCordView" Text="X: -"/>
        <TextBlock x:Name="FirstPointYCordView" Text="Y: -"/>

        <Button x:Name="SecondPointButton" Margin="0, 10, 0, 0" Content="Задать вторую точку" Click="InitSecondPointInput"/>
        <TextBlock x:Name="SecondPointXCordView" Text="X: -"/>
        <TextBlock x:Name="SecondPointYCordView" Text="Y: -"/>

        <TextBlock x:Name="DistanceView" Text="Расстояние: " Margin="0, 10, 0, 0"/>
     </StackPanel>
</Page>
